
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-02-28T01:35:03.132+08:00  INFO 2624 --- [Gnosis] [  restartedMain] com.example.Gnosis.GnosisApplication     : Starting GnosisApplication using Java 17.0.12 with PID 2624 (C:\Users\Administrator\Desktop\Gnosis\target\classes started by Administrator in C:\Users\Administrator\Desktop\Gnosis)
2026-02-28T01:35:03.135+08:00  INFO 2624 --- [Gnosis] [  restartedMain] com.example.Gnosis.GnosisApplication     : No active profile set, falling back to 1 default profile: "default"
2026-02-28T01:35:03.170+08:00  INFO 2624 --- [Gnosis] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-02-28T01:35:03.170+08:00  INFO 2624 --- [Gnosis] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-02-28T01:35:03.734+08:00  INFO 2624 --- [Gnosis] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-28T01:35:03.781+08:00  INFO 2624 --- [Gnosis] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 1 JPA repository interface.
2026-02-28T01:35:04.298+08:00  INFO 2624 --- [Gnosis] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-02-28T01:35:04.309+08:00  INFO 2624 --- [Gnosis] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-28T01:35:04.310+08:00  INFO 2624 --- [Gnosis] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-02-28T01:35:04.351+08:00  INFO 2624 --- [Gnosis] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1179 ms
2026-02-28T01:35:04.455+08:00  INFO 2624 --- [Gnosis] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-28T01:35:04.614+08:00  INFO 2624 --- [Gnosis] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:gnosisdb user=SA
2026-02-28T01:35:04.616+08:00  INFO 2624 --- [Gnosis] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-28T01:35:04.727+08:00  INFO 2624 --- [Gnosis] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-02-28T01:35:04.779+08:00  INFO 2624 --- [Gnosis] [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-02-28T01:35:05.173+08:00  INFO 2624 --- [Gnosis] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-28T01:35:05.260+08:00  INFO 2624 --- [Gnosis] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:h2:mem:gnosisdb]
	Database driver: H2 JDBC Driver
	Database dialect: H2Dialect
	Database version: 2.4.240
	Default catalog/schema: GNOSISDB/PUBLIC
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: 100
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-28T01:35:06.000+08:00  INFO 2624 --- [Gnosis] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-28T01:35:06.052+08:00  INFO 2624 --- [Gnosis] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-28T01:35:06.118+08:00  INFO 2624 --- [Gnosis] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-28T01:35:06.345+08:00  INFO 2624 --- [Gnosis] [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name studentIdUserDetailsService
2026-02-28T01:35:06.671+08:00  INFO 2624 --- [Gnosis] [  restartedMain] o.s.b.h.a.H2ConsoleAutoConfiguration     : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:gnosisdb'
2026-02-28T01:35:06.824+08:00  WARN 2624 --- [Gnosis] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-02-28T01:35:06.826+08:00  INFO 2624 --- [Gnosis] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-28T01:35:06.830+08:00  WARN 2624 --- [Gnosis] [  restartedMain] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-240]
2026-02-28T01:35:06.831+08:00  INFO 2624 --- [Gnosis] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-28T01:35:06.832+08:00  INFO 2624 --- [Gnosis] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-02-28T01:35:06.840+08:00  INFO 2624 --- [Gnosis] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-28T01:35:06.851+08:00 ERROR 2624 --- [Gnosis] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

